{
  "name": "websocket-relay",
  "version": "1.0.0",
  "description": "WebSocket relay antara sistem anggaran dan akuntansi",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "ws": "^8.17.0",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
